<Page x:Class="ComputerClub.ClientDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="40">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Добро пожаловать!" 
                       FontSize="32" FontWeight="Bold" 
                       Foreground="{StaticResource AccentYellow}"
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock x:Name="tbWelcomeMessage" 
                       FontSize="18" Foreground="White"
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Margin="0,0,0,40"/>

            <Button x:Name="btnStartSession"
                    Content="Начать сессию" 
                    Style="{StaticResource YellowActionButton}"
                    Click="StartSession_Click"
                    Visibility="Collapsed"/>

            <Button x:Name="btnStartConsole"
                    Content="Выбрать игру для консоли" 
                    Style="{StaticResource YellowActionButton}"
                    Click="StartConsole_Click"
                    Visibility="Collapsed"/>

            <Button x:Name="btnBookPc"
                    Content="Забронировать устройство" 
                    Style="{StaticResource YellowActionButton}"
                    Click="BookDevice_Click"
                    Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>